displayName: "Header Block"
type: middleware

import: github.com/nhomchatgpt/headerblock

summary: "Header Block is a plugin to block request by headers which regex matched by their name and/or value"

testData:
  requestHeaders:
    - name: "header"
      value: "value"

